{
	"name": "ScrapeMate",
	"version": "0.1.1",
	"description": "Scraping assistant tool. Editing and maintaining CSS/XPath selectors across webpages.",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx webpack",
		"watch": "npx webpack --watch",
		"package": "./package.sh"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Unknowny/ScrapeMate.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Unknowny/ScrapeMate/issues"
	},
	"homepage": "https://github.com/Unknowny/ScrapeMate#readme",
	"devDependencies": {
		"copy-webpack-plugin": "^4.6.0",
		"css-loader": "^3.5.3",
		"deepmerge": "^4.2.2",
		"fibers": "^5.0.0",
		"preprocess": "^3.2.0",
		"sass": "^1.26.5",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.2.1",
		"vue-loader": "^14.2.4",
		"vue-template-compiler": "^2.6.11",
		"webpack": "^4.20.2",
		"webpack-cli": "^3.1.1"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"lodash": "^4.17.15",
		"vue": "^2.6.11",
		"vue-material": "^1.0.0-beta-12",
		"vue-material-design-icons": "^4.6.0",
		"vue-style-loader": "^4.1.2",
		"vuetify": "^2.6.10"
	}
}
